[defaults]
inventory = ./hosts
private_key_file = ~/.ssh/id_rsa
remote_user = webapp

# ユーザー作る時
# -u root --ask-pass オプションで代用
#remote_user = root
#ask_pass = true

# 環境構築する時
# --ask-become-pass オプションで代用
#[privilege_escalation]
#become_ask_pass = true

[ssh_connection]
# ssh-agentでフォワーディングするので事前にssh-addしておく
ssh_args = -o ForwardAgent=yes
